footer{
    background-color: $color-footer;
    display: grid;
    grid-template-columns: 20rem 30rem 3fr;
    grid-template-rows: 1fr;
    border-top: 2px solid rgba(0, 0, 0, 0.473);
    .logo-footer{
        padding-left: 2.5rem;
        grid-column-start: 1;
        grid-column-end:2 ;
        grid-row-start:1 ;
        grid-row-end: 2;
        img{
            width: 15rem;
        }
    }
    .redes-footer{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start:1 ;
        grid-row-end: 2;
        ul{
            display: flex;
            padding-left: 2rem;
            li:nth-child(2){   
                padding-top: 7.5rem;
            }
            li{
                padding-top: 0.5rem ;
                padding-left: 2rem;
                a{
                    img{
                        width: 6rem;
                        &:hover{
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
    .hora-footer{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end:2 ;
        display: flex;
        justify-content: center;
        align-items: center;
        ul{
            display: flex;
            li{
                padding-left: 2.5rem;
                justify-content: space-between;
                p{
                    font-family: $font-2;
                    font-size: 3rem;
                    text-align: center;
                    line-height: 4rem;
                }
            }
        }
    }
    .derechos-footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end:2;
        display: flex;
        justify-content: end;
        align-items: end;
        h4{
            text-align: center;
            font-family: $font-2;
            font-size: 1.6rem;
        }
    }
}