main{
    .banner-main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr) ,10rem;
        border-bottom: 2px solid black;
        img{
            height: 70rem;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 5;
            object-fit: cover;
            filter: blur(2px);
            z-index: -1;
        }
        h1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            font-family: $font-1;
            font-size: 15rem;
            margin-left: 10rem;
            z-index: 1;
        }
        h2{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
            font-family: $font-1;
            font-size: 15rem;
            font-weight: 300;
            margin-left: 10rem;
            z-index: 1;
        }
    }
    .galeria-index {
        background-color: $color-main;
        padding-top: 5rem;
        border-bottom: 2px solid $color-main;
        
        article{
            .galeria-index-1{
                // background-color: $color-footer;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 1;     
                padding-bottom: 5rem;
                img{
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 1;
                    height: 40rem;
                    object-fit: cover;
                    border-top-right-radius: 50em;
                    border-bottom-right-radius: 50rem;
                    opacity: 80%;
                    border: 5px solid rgba(0, 0, 0, 0.541);
                    border-left: none;
                }
                h3{
                    font-size: 10rem;
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 1;
                    text-align: center;
                    font-family: $font-1;
                    z-index: 2;
                }
                p{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 1;
                    text-align: center;
                    align-self: center;
                    font-family: $font-2;
                    line-height: 3.5rem;
                    word-spacing: 0.5rem;
                    font-size: 3rem;
                    font-weight: 600;
                    padding-left: 4rem;
                    padding-top: 10rem;
                    padding-right: 0.5rem;
                    z-index: 2;
                }
            }
            .galeria-index-2{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 1;     
                padding-bottom: 5rem;
                img{
                    grid-column-start: 2;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end: 1;
                    height: 40rem;
                    object-fit: cover;
                    border-top-left-radius: 50em;
                    border-bottom-left-radius: 50rem;
                    opacity: 80%;
                    border: 5px solid rgba(0, 0, 0, 0.541);
                    border-right: none;
                }
                h3{
                    font-size: 10rem;
                    grid-column-start: 3;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end: 1;
                    text-align: center;
                    font-family: $font-1;
                    z-index: 2;
                }
                p{
                    grid-column-start: 3;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end: 1;
                    text-align: center;
                    align-self: center;
                    font-family: $font-2;
                    line-height: 3.5rem;
                    word-spacing: 0.5rem;
                    font-size: 3rem;
                    font-weight: 600;
                    padding-left: 0.5rem;
                    padding-top: 10rem;
                    padding-right: 4rem;
                    z-index: 2;
                }
            }
        }
    }
    .historia{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1;
        padding-bottom: 5rem;
        background-color: $color-main;
        .historia-2{
            grid-column-start: 2;
            grid-column-end: 4;
            height: 40rem;
            background-color: $color-footer;
            border-radius: 20rem;
            h3{
                font-family: $font-1;
                font-size: 10rem ;
                text-align: center;
                padding-top: 5rem;
            }
            p{
                font-family: $font-2;
                padding-left:10rem ;
                padding-right: 10rem;
                font-size: 2.5rem;
                text-align: center;
            }
        }
    }
}