@media (max-width:768px){
    header{
        display: block;
        justify-content: none;
        align-items:normal;
        position: relative;
        div{
            img{
                align-items: top;
                position:absolute;
                object-fit: cover;
                top: 0px;
                left: 0rem;
                border-radius: 0%;
                &:hover {
                    transform: none;
                }
            }
        }
        nav{
            div{
                .checkbox ,.icons{
                    width: 5rem;
                    height: 5rem;
                    display:block;
                    position: absolute;
                    top: 2rem;
                    right: 2rem;
                    cursor: pointer;
                }
                .icons{
                    font-size: 5rem;
                    pointer-events: none;
                    color: rgb(0, 0, 0);
                }
                .fi-br-cross{
                    display: none;
                }
                .checkbox{
                    opacity: 0%;
                    &:checked ~ .fi-rr-menu-burger{
                        display: none;
                    }
                    &:checked ~ .fi-br-cross{
                        display: block;
                    }
                    &:checked ~ ul{
                        display: flex;
                    }
                }
                ul{
                    display: none;
                    background-color:  #fbe6d4d2 ;
                    position: relative;
                    height: 40rem;
                    width: 100%;
                    top:10rem;
                    left: 0px;
                    right: 0px;
                    flex-wrap: wrap;
                    align-content: baseline;
                    li{
                        text-align: center;
                        align-self: center;
                        flex-wrap: wrap;
                        flex-direction: row;
                        width: 100%;
                        font-family: $font-1;
                        font-size: 6rem;
                        word-spacing: 5rem;
                        padding: 0rem;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.247);
                        padding-top: 1rem;
                        &:hover{
                            transform: scale(1);
                            font-weight: 300;
                        }
                        a{
                            border-left: none;
                            border-right:none ;
                        }
                    }
                    }
                }
            }
        }
    footer{
        display: flex;
        flex-direction: column;
        .logo-footer{
            display: none;
        }
        .redes-footer{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .hora-footer{
            ul{
                display: flex;
                flex-direction: column;
                li{
                    padding-top: 1rem;
                }
            }
        }
    }
    main{
        .banner-main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10rem 1fr 1fr;
            img{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 5;
                height: 40rem;
            }
            h1{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 2;
                text-align: center;
                font-size: 10rem;
            }
            h2{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
                text-align: center;
                font-size: 6rem;
            }
        }
        .galeria-index{
            padding-top: 5rem;
            border-bottom:none;
            article{
                .galeria-index-1{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    padding-left: 0rem;
                    padding-right: 0rem;
                    padding-bottom: 2rem;
                    img{
                        width: 100%;
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        height: 40rem;
                        object-fit: cover;
                        border-radius: 0%;
                        opacity: 50%;
                        border:none;
                    }
                    p{
                        font-size: 1.6rem;
                    }
                }
                .galeria-index-2{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    padding-left: 0rem;
                    padding-right: 0rem;
                    padding-bottom: 2rem;
                    img{
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        height: 40rem;
                        object-fit: cover;
                        border-radius: 0%;
                        opacity: 50%;
                        border: none;
                    }
                    h3{
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        text-align: center;
                        z-index: 2;
                    }
                    p{
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        font-size: 1.6rem;
                        padding-left: 3rem;
                        padding-top: 10rem;
                        z-index: 2;
                    }
                }
            }
        }
        .historia{
            .historia-2{
                margin-left: 3rem;
                margin-right: 3rem;
                height: auto;
                background-color: $color-main;
                border-radius: none;
                box-shadow:none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                h3{
                    font-size: 5rem ;
                    text-align: center;
                    padding-top: 0rem;
                }
                p{
                    font-family: $font-2;
                    padding-left:2rem ;
                    padding-top: 1rem;
                    padding-right: 2rem;
                    font-size: 2rem;
                    text-align: center;
                }
            }
        }
    }
    .main-ubicacion{
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr repeat(2,1fr) ;
        .iframe{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            margin-top: 0rem;
            iframe{
                
                width: 100%;
                margin-left: 0rem;
                height: 40rem;
                border-radius: 0%;
            }
        }
        .Ubicacion{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            h2{
                text-align: center;
                padding-top: 0rem;
            }
            p{
                font-size: 3.5rem;
                text-align: center;
                font-family: $font-2;
                padding-left: 0rem;
                padding-right: 0rem;
            }
        }
        .Horarios-ubi{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            h2{
                text-align: center;
                padding-top: 0rem;
            }
            p{
                text-align: center;
                padding-left: 0rem;
                padding-right: 0rem;
            }
        }
        .nuestras-redes{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            padding-top: 0rem;
            padding-bottom: 2rem;
            h2{
                font-size:10rem;
                font-family: $font-1;
                text-align: center;
                padding-top: 0rem;
            }
            ul{
                display: flex;
                justify-content: center;
                padding: 0rem;
                li{
                    padding-left: 2.5rem;
                    padding-right: 2.7rem;
                    a{
                        img{
                            width: 5rem;
                        }
                    }
                }
            }
        }
    }
    .footer-ubi{
        .redes-footer{
            display: none;
        }
    }
    .main-pastas{
        .banner-pastas{
            grid-template-rows:1fr;
            h2{
                grid-column-start: 1;
                grid-column-end:2 ;
                grid-row-start:1;
                grid-row-end: 2;
                font-size: 7rem;
            }
            img{
                grid-column-start: 1;
                grid-column-end:2 ;
                grid-row-start:1;
                grid-row-end: 2;
                width: 100%;
                height: 20rem;
                object-fit: cover;
            }
        }
        .tipos-pastas{
            .banner-pastas2{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 15rem;
                margin-left: 0rem;
                margin-top: 2rem;
                margin-right: 0rem;
                img{
                    border-radius: 108px;
                }
                h3{
                    font-size: 10rem;
                }
            }
            .pastas-p{
                font-size: 2rem;
                padding: 1rem 1rem 1rem 1rem;
            }
            .pastas-ul{
                ul{
                    padding-bottom: 1rem;
                    justify-content: space-between;
                    li{
                        padding-left: 0rem;
                        button{
                            width: 10rem;
                            height: 4rem;
                            margin:4px solid rgba(0, 0, 0, 0.377);
                            display:inline-block;
                            cursor:pointer;
                            color:#000000;
                            font-size:1.6rem;
                            padding:0rem;
                            text-decoration:none;
                        }
                        input{
                            width: 10rem;
                            height: 4rem;
                            background-color:rgba(255, 255, 255, 0.384);
                            border-radius:11px;
                            margin:4px solid rgba(0, 0, 0, 0.377);
                            display:inline-block;
                            cursor:pointer;
                            color:#000000;
                            font-family:$font-2;
                            font-size:21px;
                            padding:1rem 0rem;
                            text-decoration:none;
                            &::placeholder{
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-recetas{
        background-color: $color-main;
        .banner-recetas{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:  1fr;
            h2{
                margin-top: 0rem;
                font-size: 8rem;
            }
        }
        .recetas-main{
            display: grid;
            grid-template-rows: 15rem 48rem 1fr;
            grid-template-columns: 100%;
            margin-top: 2.5rem;
            padding-bottom: 2rem;
            .recetas-h{
                grid-column-start:1 ;
                grid-column-end:2;
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: center;
                padding-top: 1rem;
                h3{
                    font-size: 3.5rem;
                }
                h4,h5{
                    font-size: 2rem;
                    margin-top: 0.5rem;
                }
            }
            ul{
                li{
                    font-size: 2.5rem;
                    padding-top: 1rem;
                }
            }
            ol{
                grid-column-start:1 ;
                grid-column-end:2;
                grid-row-start: 3;
                grid-row-end: 4;
                padding-left: 3rem;
                padding-right: 0rem;
                li{
                    font-size: 2.5rem;
                    font-family: $font-2;
                    text-align: center;
                    margin-top: 3rem;
                    padding-left: 0.5rem;
                    padding-bottom: 1rem;
                }
                }
                .recetas-img{
                    grid-column-start:1 ;
                    grid-column-end:2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    margin-right: 0rem;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        padding-top: 0rem;
                        border-radius: 0%;
                }
            }
        }
    }
}